body {
    display: grid;
    grid-template-columns: 1fr min(50rem, 90%) 1fr;
    margin: 0;
    background-color: blanchedalmond;
     } 
body > * {
    grid-column: 2 ; 
} 

main p, a {
    font-size: 1.2rem;
}

main hr {
    grid-column: 1/-1;

}

body figure, figcaption  {
    text-align: center  ;
}
figcaption{
    font-size: 1.2rem;
}

body h2 {
    margin: 10px;
}
body ul,ol{
    margin-bottom: 10px;
    font-size: 1.2rem;
}

article{
    margin-top: 30px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    margin-bottom: 30px;
}
article p {
    margin-left: 5px;
}

table {
    border: 1px solid black;
    font-size: 1.3rem;
    border-collapse: collapse;
    margin: 10px;
}

table  th , td{
    border: 1px solid;
}

main button{
    margin-top: 10px;
    border: 2px solid black; 
    border-radius: 20px;
    padding: 10px;
    font-size: 1.2rem;
}

main button a {
    text-decoration: none;
    color: black;
}

aside{
    float: right;
    border: 2px solid black;
    border-radius: 20px ;
    padding: 20px;
    background-color: blanchedalmond;
}